<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjEntFilterBitrateGreater">
    <property name="lower">8</property>
    <property name="upper">10000</property>
    <property name="value">192</property>
    <property name="step-increment">8</property>
    <property name="page-increment">16</property>
  </object>
  <object class="GtkAdjustment" id="adjEntFilterBitrateLower">
    <property name="lower">8</property>
    <property name="upper">10000</property>
    <property name="value">192</property>
    <property name="step-increment">8</property>
    <property name="page-increment">16</property>
  </object>
  <object class="GtkImage" id="imgBtnCopyPath">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-copy-symbolic</property>
  </object>
  <object class="GtkListStore" id="lstoreBitsPerSample">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="guint"/>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lstoreFilterFileTypes">
    <columns>
      <!-- column-name checked -->
      <column type="gboolean"/>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lstoreSampleRates">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="guint"/>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lstoreSummary">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="guint"/>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkMenu" id="mnuMain">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="mnuMainAbout">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">About...</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="mnuMainAbout_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="mnuMainStart">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Start/continue</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="phaseSwitchingWidget_clicked" swapped="no"/>
        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="mnuMainExit">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Exit</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="wnd_destroy" swapped="no"/>
        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
      </object>
    </child>
  </object>
  <object class="GtkTreeStore" id="tstoreStats">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name samplerate -->
      <column type="gchararray"/>
      <!-- column-name channels -->
      <column type="gchararray"/>
      <!-- column-name bitspersample -->
      <column type="gchararray"/>
      <!-- column-name bitrate -->
      <column type="gchararray"/>
      <!-- column-name lossy -->
      <column type="GdkPixbuf"/>
      <!-- column-name missingtags -->
      <column type="GdkPixbuf"/>
      <!-- column-name lowres -->
      <column type="GdkPixbuf"/>
      <!-- column-name errors -->
      <column type="GdkPixbuf"/>
      <!-- column-name hint -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="wndMain">
    <property name="can-focus">False</property>
    <signal name="destroy" handler="wnd_destroy" swapped="no"/>
    <child>
      <object class="GtkNotebook" id="pages">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="border-width">4</property>
        <property name="show-tabs">False</property>
        <property name="show-border">False</property>
        <child>
          <object class="GtkBox" id="pageStart">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkBox" id="boxStartSettings">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkFrame" id="frStartDir">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkFileChooserWidget" id="fcStartDir">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="border-width">4</property>
                        <property name="action">select-folder</property>
                        <property name="create-folders">False</property>
                        <signal name="current-folder-changed" handler="fcStartDir_current_folder_changed" swapped="no"/>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Start from _directory:</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">fcStartDir</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frFilters">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <!-- n-columns=2 n-rows=5 -->
                      <object class="GtkGrid" id="gridFilters">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="border-width">4</property>
                        <property name="row-spacing">4</property>
                        <property name="column-spacing">4</property>
                        <child>
                          <object class="GtkCheckButton" id="chkFilterByLossless">
                            <property name="label" translatable="yes">_Formats:</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <signal name="toggled" handler="chkFilterByLossless_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frFilterFileTypes">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkScrolledWindow" id="swFilterFileTypes">
                                <property name="height-request">128</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="border-width">4</property>
                                <property name="hscrollbar-policy">never</property>
                                <property name="shadow-type">in</property>
                                <child>
                                  <object class="GtkTreeView" id="tvFilterFileTypes">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="model">lstoreFilterFileTypes</property>
                                    <property name="headers-visible">False</property>
                                    <property name="show-expanders">False</property>
                                    <property name="enable-grid-lines">both</property>
                                    <signal name="row-activated" handler="tvFilterFileTypes_row_activated" swapped="no"/>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="colFFTcheck">
                                        <child>
                                          <object class="GtkCellRendererToggle" id="crFFTcheck">
                                            <signal name="toggled" handler="crFFTcheck_toggled" swapped="no"/>
                                          </object>
                                          <attributes>
                                            <attribute name="active">0</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkTreeViewColumn" id="colFFTtext">
                                        <property name="title" translatable="yes">File type</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="crFFTtext"/>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkCheckButton" id="chkFilterFileTypes">
                                <property name="label" translatable="yes">_Types:</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                                <signal name="toggled" handler="chkFilterFileTypes_toggled" swapped="no"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="cboxFilterLossless">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes">lossy</item>
                              <item translatable="yes">lossless</item>
                            </items>
                            <signal name="changed" handler="cboxFilterLossless_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="chkFilterByContainsStreamParams">
                            <property name="label" translatable="yes">_Stream parameters:</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <signal name="toggled" handler="chkFilterByContainsStreamParams_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="cboxFilterContainsStreamParams">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes">without parameters</item>
                              <item translatable="yes">with parameters</item>
                            </items>
                            <signal name="changed" handler="cboxFilterContainsStreamParams_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="chkFilterByErrors">
                            <property name="label" translatable="yes">_Errors:</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="use-underline">True</property>
                            <property name="draw-indicator">True</property>
                            <signal name="toggled" handler="chkFilterByErrors_toggled" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="cboxFilterErrors">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes">without errors</item>
                              <item translatable="yes">with errors</item>
                            </items>
                            <signal name="changed" handler="cboxFilterErrors_changed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frFilterNeedParameters">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label-xalign">0</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <!-- n-columns=2 n-rows=3 -->
                              <object class="GtkGrid" id="gridFilterNeedParameters">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="border-width">4</property>
                                <property name="row-spacing">4</property>
                                <property name="column-spacing">4</property>
                                <child>
                                  <object class="GtkCheckButton" id="chkFilterByResolution">
                                    <property name="label" translatable="yes">_Resolution:</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="use-underline">True</property>
                                    <property name="draw-indicator">True</property>
                                    <signal name="toggled" handler="chkFilterByResolution_toggled" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="cboxFilterResolution">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="active">0</property>
                                    <items>
                                      <item translatable="yes">low</item>
                                      <item translatable="yes">standard</item>
                                      <item translatable="yes">high</item>
                                    </items>
                                    <signal name="changed" handler="cboxFilterResolution_changed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chkFilterByBitrate">
                                    <property name="label" translatable="yes">_Bit rate (kbps):</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="use-underline">True</property>
                                    <property name="draw-indicator">True</property>
                                    <signal name="toggled" handler="chkFilterByBitrate_toggled" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <!-- n-columns=2 n-rows=2 -->
                                  <object class="GtkGrid" id="gridFilterByBitrate">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="row-spacing">4</property>
                                    <property name="column-spacing">4</property>
                                    <child>
                                      <object class="GtkRadioButton" id="rbtnFilterBRLowerThan">
                                        <property name="label" translatable="yes">&lt;</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">False</property>
                                        <property name="active">True</property>
                                        <property name="draw-indicator">False</property>
                                        <signal name="toggled" handler="rbtnFilterBRLowerThan_toggled" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spinFilterBitrateMax">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="hexpand">True</property>
                                        <property name="activates-default">True</property>
                                        <property name="max-width-chars">8</property>
                                        <property name="input-purpose">digits</property>
                                        <property name="adjustment">adjEntFilterBitrateLower</property>
                                        <signal name="value-changed" handler="spinFilterBitrateMax_value_changed" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="rbtnFilterBRGreaterThan">
                                        <property name="label" translatable="yes">&gt;</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">False</property>
                                        <property name="active">True</property>
                                        <property name="draw-indicator">False</property>
                                        <property name="group">rbtnFilterBRLowerThan</property>
                                        <signal name="toggled" handler="rbtnFilterBRGreaterThan_toggled" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spinFilterBitrateMin">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="hexpand">True</property>
                                        <property name="activates-default">True</property>
                                        <property name="max-width-chars">8</property>
                                        <property name="text" translatable="yes">192</property>
                                        <property name="input-purpose">digits</property>
                                        <property name="adjustment">adjEntFilterBitrateGreater</property>
                                        <property name="value">192</property>
                                        <signal name="value-changed" handler="spinFilterBitrateMin_value_changed" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chkFilterByTags">
                                    <property name="label" translatable="yes">T_ags:</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="use-underline">True</property>
                                    <property name="draw-indicator">True</property>
                                    <signal name="toggled" handler="chkFilterByTags_toggled" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="cboxFilterTags">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="active">0</property>
                                    <items>
                                      <item translatable="yes">with all important tags</item>
                                      <item translatable="yes">without important tags</item>
                                    </items>
                                    <signal name="changed" handler="cboxFilterTags_changed" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label_item">
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Show files with:</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="boxProgress">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkLabel" id="labProgressPath">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">...</property>
                    <property name="ellipsize">middle</property>
                    <property name="single-line-mode">True</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkLabel" id="labProgressFiles">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Files found:</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="labProgressFileCount">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">0</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkProgressBar" id="progressBar">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkBox" id="pageStats">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkScrolledWindow" id="swStats">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="tvStats">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">tstoreStats</property>
                    <property name="headers-clickable">False</property>
                    <property name="enable-grid-lines">both</property>
                    <property name="enable-tree-lines">True</property>
                    <property name="tooltip-column">9</property>
                    <signal name="row-activated" handler="tvStats_row_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="selStats">
                        <signal name="changed" handler="selStats_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colStatsName">
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Title/name</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="crStatsName">
                            <property name="ellipsize">middle</property>
                          </object>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colStatsSampleRate">
                        <property name="title" translatable="yes">Sample
rate
(kHz)</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="crStatsSampleRate">
                            <property name="xalign">1</property>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colStatsChannels">
                        <property name="title" translatable="yes">Chan-
nels</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="crStatsChannels">
                            <property name="xalign">1</property>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colStatsBits">
                        <property name="title" translatable="yes">Bits
per
sample</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="crStatsBits">
                            <property name="xalign">1</property>
                          </object>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colStatsBitrate">
                        <property name="title" translatable="yes">Bit
rate
(kBits)</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="crStatsBitrate">
                            <property name="xalign">1</property>
                          </object>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colStatsLossy">
                        <property name="title" translatable="yes">Lossy</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="crStatsLossy"/>
                          <attributes>
                            <attribute name="pixbuf">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colStatsRes">
                        <property name="title" translatable="yes">Res.</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="crStatsRes"/>
                          <attributes>
                            <attribute name="pixbuf">7</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colStatsMissingTags">
                        <property name="title" translatable="yes">Mis.
tags</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="crStatsMissingTags"/>
                          <attributes>
                            <attribute name="pixbuf">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colStatsErrors">
                        <property name="title" translatable="yes">Err.</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="crStatsErrors"/>
                          <attributes>
                            <attribute name="pixbuf">8</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="boxSummary">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkFrame" id="frSampleRates">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tvSampleRates">
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">lstoreSampleRates</property>
                        <property name="headers-visible">False</property>
                        <property name="headers-clickable">False</property>
                        <property name="show-expanders">False</property>
                        <property name="enable-grid-lines">both</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colSRLabel">
                            <property name="title" translatable="yes">Sample rates</property>
                            <child>
                              <object class="GtkCellRendererText" id="crSRLabel"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colSRValue">
                            <child>
                              <object class="GtkCellRendererProgress" id="crSRValue">
                                <property name="text-xalign">1</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                                <attribute name="value">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Sample rates</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frBitsPerSample">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tvBitsPerSample">
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">lstoreBitsPerSample</property>
                        <property name="headers-visible">False</property>
                        <property name="headers-clickable">False</property>
                        <property name="search-column">0</property>
                        <property name="show-expanders">False</property>
                        <property name="enable-grid-lines">both</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colBPSLabel">
                            <property name="title" translatable="yes">Bits per samples</property>
                            <child>
                              <object class="GtkCellRendererText" id="crBPSLabel"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colBPSValue">
                            <child>
                              <object class="GtkCellRendererProgress" id="crBPSValue">
                                <property name="text-xalign">1</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                                <attribute name="value">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Bits per sample</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frSummary">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tvSummary">
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">lstoreSummary</property>
                        <property name="headers-visible">False</property>
                        <property name="headers-clickable">False</property>
                        <property name="search-column">0</property>
                        <property name="show-expanders">False</property>
                        <property name="enable-grid-lines">both</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colSumLabel">
                            <property name="title" translatable="yes">Summary</property>
                            <child>
                              <object class="GtkCellRendererPixbuf" id="crSumIcon"/>
                              <attributes>
                                <attribute name="pixbuf">3</attribute>
                              </attributes>
                            </child>
                            <child>
                              <object class="GtkCellRendererText" id="crSumLabel"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colSumValue">
                            <child>
                              <object class="GtkCellRendererProgress" id="crSumValue">
                                <property name="text-xalign">1</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                                <attribute name="value">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Summary</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkMenuButton" id="btnMenu">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popup">mnuMain</property>
            <child>
              <object class="GtkImage" id="imgBtnMenu">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btnRun">
            <property name="label" translatable="yes">Start</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="can-default">True</property>
            <property name="has-default">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="phaseSwitchingWidget_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="boxFileCtls">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkButton" id="btnCopyPath">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">imgBtnCopyPath</property>
                <signal name="clicked" handler="btnCopyPath_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="dlgAbout">
    <property name="can-focus">False</property>
    <property name="modal">True</property>
    <property name="type-hint">dialog</property>
    <property name="transient-for">wndMain</property>
    <property name="program-name">Glade</property>
    <property name="logo-icon-name">image-missing</property>
    <property name="license-type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
