<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="lstoreBitsPerSample">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lstoreSampleRates">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lstoreSummary">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name text -->
      <column type="gchararray"/>
      <!-- column-name value -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="tstoreStats">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name samplerate -->
      <column type="gchararray"/>
      <!-- column-name channels -->
      <column type="gchararray"/>
      <!-- column-name bitspersample -->
      <column type="gchararray"/>
      <!-- column-name bitrate -->
      <column type="gchararray"/>
      <!-- column-name lossy -->
      <column type="GdkPixbuf"/>
      <!-- column-name missingtags -->
      <column type="GdkPixbuf"/>
      <!-- column-name lowres -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="wndMain">
    <property name="can-focus">False</property>
    <signal name="destroy" handler="wnd_destroy" swapped="no"/>
    <child>
      <object class="GtkNotebook" id="pages">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="border-width">4</property>
        <property name="show-tabs">False</property>
        <property name="show-border">False</property>
        <child>
          <object class="GtkBox" id="pageStart">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkFileChooserWidget" id="fcStartDir">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">4</property>
                    <property name="action">select-folder</property>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Начать с каталога:</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Типы файлов:</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entFileTypes">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="pageProgress">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkAspectFrame">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="label-xalign">0</property>
                <property name="shadow-type">none</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">4</property>
                    <child>
                      <object class="GtkLabel" id="labProgressPath">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">...</property>
                        <property name="ellipsize">middle</property>
                        <property name="single-line-mode">True</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=2 n-rows=3 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="row-spacing">4</property>
                        <property name="column-spacing">4</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Total files found:</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Errors:</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labProgressErrors">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">0</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labProgressAudioFiles">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">0</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labProgressFiles">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">0</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Audio files:</property>
                            <property name="xalign">1</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkProgressBar" id="progressBar">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="pageStats">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkScrolledWindow" id="swStats">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="tvStats">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">tstoreStats</property>
                    <property name="headers-clickable">False</property>
                    <property name="enable-grid-lines">both</property>
                    <property name="enable-tree-lines">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colStatsName">
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Title/name</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererText" id="crStatsName">
                            <property name="ellipsize">middle</property>
                          </object>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colStatsSampleRate">
                        <property name="title" translatable="yes">Sample
rate
(kHz)</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="crStatsSampleRate">
                            <property name="xalign">1</property>
                          </object>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colStatsChannels">
                        <property name="title" translatable="yes">Chan-
nels</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="crStatsChannels">
                            <property name="xalign">1</property>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colStatsBits">
                        <property name="title" translatable="yes">Bits
per
sample</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="crStatsBits">
                            <property name="xalign">1</property>
                          </object>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colStatsBitrate">
                        <property name="title" translatable="yes">Bit
rate
(kBits)</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="crStatsBitrate">
                            <property name="xalign">1</property>
                          </object>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colStatsLossy">
                        <property name="title" translatable="yes">Lossy</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="crStatsLossy"/>
                          <attributes>
                            <attribute name="pixbuf">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colStatsLowRes">
                        <property name="title" translatable="yes">Low
res.</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="crStatsLowRes"/>
                          <attributes>
                            <attribute name="pixbuf">7</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colStatsMissingTags">
                        <property name="title" translatable="yes">Mis.
tags</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="crStatsMissingTags"/>
                          <attributes>
                            <attribute name="pixbuf">6</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="boxSummary">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">4</property>
                <child>
                  <object class="GtkFrame" id="frSampleRates">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tvSampleRates">
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">lstoreSampleRates</property>
                        <property name="headers-visible">False</property>
                        <property name="headers-clickable">False</property>
                        <property name="show-expanders">False</property>
                        <property name="enable-grid-lines">both</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="colSRLabel">
                            <property name="title" translatable="yes">Sample rates</property>
                            <child>
                              <object class="GtkCellRendererText" id="crSRLabel"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colSRValue">
                            <child>
                              <object class="GtkCellRendererProgress" id="crSRValue">
                                <property name="text-xalign">1</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                                <attribute name="value">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Sample rates</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frBitsPerSample">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tvBitsPerSample">
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">lstoreBitsPerSample</property>
                        <property name="headers-visible">False</property>
                        <property name="headers-clickable">False</property>
                        <property name="search-column">0</property>
                        <property name="show-expanders">False</property>
                        <property name="enable-grid-lines">both</property>
                        <child>
                          <object class="GtkTreeViewColumn" id="colBPSLabel">
                            <property name="title" translatable="yes">Bits per samples</property>
                            <child>
                              <object class="GtkCellRendererText" id="crBPSLabel"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colBPSValue">
                            <child>
                              <object class="GtkCellRendererProgress" id="crBPSValue">
                                <property name="text-xalign">1</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                                <attribute name="value">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Bits per sample</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frSummary">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="tvSummary">
                        <property name="height-request">48</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">lstoreSummary</property>
                        <property name="headers-visible">False</property>
                        <property name="headers-clickable">False</property>
                        <property name="search-column">0</property>
                        <property name="show-expanders">False</property>
                        <property name="enable-grid-lines">both</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colSumLabel">
                            <property name="title" translatable="yes">Summary</property>
                            <child>
                              <object class="GtkCellRendererText" id="crSumLabel"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="colSumValue">
                            <child>
                              <object class="GtkCellRendererProgress" id="crSumValue">
                                <property name="text-xalign">1</property>
                              </object>
                              <attributes>
                                <attribute name="text">1</attribute>
                                <attribute name="value">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Summary</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="btnRun">
            <property name="label" translatable="yes">Start</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="can-default">True</property>
            <property name="has-default">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="btnRun_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
